{
  "name": "vouc-webui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": ""
}
